<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="first.css"/>
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#edureka">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Developer Funnel</a>
                    </div>
                    <div class="collapse navbar-collapse" id="edureka">
                        <ul class="nav navbar-nav">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    Mobile <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Apple</a></li>
                                    <li><a href="#">Oppo</a></li>
                                    <li><a href="#">Samsung</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Sign Up</a></li>
                            <li><a href="#">LogIn</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <span class="glyphicon glyphicon-print" style="font-size:30px;color:blue"></span>
            <span class="glyphicon glyphicon-trash" style="font-size:30px;color:red"></span>
            <span class="glyphicon glyphicon-edit"></span>
            <span class="glyphicon glyphicon-education"></span>
            <i class="fa fa-facebook" style="font-size:30px;color:blue"></i>
            <i class="fa fa-car" style="font-size:30px;color:red"></i>
            <i class="fa fa-search"></i>
            <!--<nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Developer Funnel</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                Mobile <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Apple</a></li>
                                <li><a href="#">Oppo</a></li>
                                <li><a href="#">Samsung</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Sign Up</a></li>
                        <li><a href="#">LogIn</a></li>
                    </ul>
                </div>
            </nav>-->
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>Lorem Ipsum छपाई और अक्षर योजन उद्योग का एक साधारण डमी पाठ है. Lorem Ipsum सन १५०० के बाद से अभी तक इस उद्योग का मानक डमी पाठ मन गया, जब एक अज्ञात मुद्रक ने नमूना लेकर एक नमूना किताब बनाई. यह न केवल पाँच सदियों से जीवित रहा बल्कि इसने इलेक्ट्रॉनिक मीडिया में छलांग लगाने के बाद भी मूलतः अपरिवर्तित रहा. यह 1960 के दशक में Letraset Lorem Ipsum अंश युक्त पत्र के रिलीज के साथ लोकप्रिय हुआ, और हाल ही में Aldus PageMaker Lorem Ipsum के संस्करणों सहित तरह डेस्कटॉप प्रकाशन सॉफ्टवेयर के साथ अधिक प्रचलित हुआ.</p>
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Rollno</th>
                        <th>Name</th>
                        <th>Hindi</th>
                        <th>English</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="success">
                        <td>1</td>
                        <td>John</td>
                        <td>80</td>
                        <td>70</td>
                    </tr>
                    <tr class="danger">
                        <td>2</td>
                        <td>Alvin</td>
                        <td>90</td>
                        <td>80</td>
                    </tr>
                    <tr class="info">
                        <td>3</td>
                        <td>Neha</td>
                        <td>80</td>
                        <td>70</td>
                    </tr>
                </tbody>
            </table>
            <input type="button" value="Submit" class="btn btn-primary"/>
            <input type="button" value="Submit" class="btn btn-success"/>
            <input type="button" value="Submit" class="btn btn-warning"/>
            <input type="button" value="Submit" class="btn btn-danger"/>
            <input type="button" value="Submit" class="btn btn-info"/>
            <input type="button" value="Submit" class="btn btn-olive"/>
            <input type="button" value="Submit" class="btn btn-success btn-lg"/>
            <input type="button" value="Submit" class="btn btn-warning btn-md"/>
            <input type="button" value="Submit" class="btn btn-danger btn-sm"/>
            <input type="button" value="Submit" class="btn btn-info btn-xs"/>
            <input type="button" value="Submit" class="btn btn-info btn-block"/>
            <input type="button" value="Submit" class="btn btn-primary active"/>
            <input type="button" value="Submit" class="btn btn-primary disabled"/>
            <div class="row">
                <img src="waterfall.jpg" class="img-responsive col-md-6"/>
                <img src="manali.jpg" class="img-responsive col-md-6"/>
            </div>
            <div class="row">
                <div class="divblock col-lg-3 col-md-4 col-sm-6 col-xs-12" id="red"></div>
                <div class="divblock col-lg-3 col-md-4 col-sm-6 col-xs-12" id="teal"></div>
                <div class="divblock col-lg-3 col-md-4 col-sm-6 col-xs-12" id="red"></div>
                <div class="divblock col-lg-3 col-md-4 col-sm-6 col-xs-12" id="teal"></div>
                
            </div>
            <br/>
            <div class="row">
                <div class="divblock col-lg-2 col-md-4 col-sm-6 col-xs-12" id="blue"></div>
                <div class="divblock col-lg-2 col-md-4 col-sm-6 col-xs-12" id="tomato"></div>
                <div class="divblock col-lg-2 col-md-4 col-sm-6 col-xs-12" id="blue"></div>
                <div class="divblock col-lg-2 col-md-4 col-sm-6 col-xs-12" id="tomato"></div>
            </div>
            <div>
                <ul class="pagination">
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                </ul>
            </div>
            
        </div>  
    </body>
</html>