<html>
    <head></head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Rollno</th>
                    <th>Name</th>
                    <th>Hindi</th>
                    <th>English</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>John</td>
                    <td>80</td>
                    <td>70</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Alvin</td>
                    <td>90</td>
                    <td>80</td>
                </tr>
            </tbody>
        </table>
        <dl>
            <dt>Color</dt>
            <dd>Red</dd>
            <dd>Yellow</dd>
            <dd>Green</dd>
            <dt>Coffee</dt>
            <dd>Americano</dd>
            <dd>Espresso</dd>
            <dd>Mocha</dd>
        </dl>
        <ul type="square">
            <li>Apple</li>
            <li>Mango</li>
            <li>Banana</li>
        </ul>
        <ul type="circle">
            <li>Apple</li>
            <li>Mango</li>
            <li>Banana</li>
        </ul>
        <ul>
            <li>Apple</li>
            <li>Mango</li>
            <li>Banana</li>
            <li>
                <ul>
                    <li>Apple</li>
                    <li>Mango</li>
                    <li>Banana</li>
                </ul>
            </li>
        </ul>
        <ul style="line-height: 200%;">
            <li>Apple</li>
            <li>Mango</li>
            <li>Banana</li>
        </ul>
        <ol>
            <li>BMW</li>
            <li>Merc</li>
            <li>Audi</li>
        </ol>
        <ol type="A">
            <li>BMW</li>
            <li>Merc</li>
            <li>Audi</li>
        </ol>
        <ol type="a">
            <li>BMW</li>
            <li>Merc</li>
            <li>Audi</li>
        </ol>
        <ol type="i">
            <li>BMW</li>
            <li>Merc</li>
            <li>Audi</li>
        </ol>
        <ol type="I">
            <li>BMW</li>
            <li>Merc</li>
            <li>Audi</li>
        </ol>
        <ol style="list-style-type:armenian">
            <li>BMW</li>
            <li>Merc</li>
            <li>Audi</li>
        </ol>
        <ol style="list-style-type:georgian">
            <li>BMW</li>
            <li>Merc</li>
            <li>Audi</li>
        </ol>
        <ol style="list-style-type:hebrew">
            <li>BMW</li>
            <li>Merc</li>
            <li>Audi</li>
        </ol>
    </body>
</html>