import React,{Component} from 'react';

class Header extends Component{
    render(){
        const myStyle = {
            header:{
                backgroundColor:'tomato'
            },
            logo:{
                fontSize:'30px',
                textAlign:'center',
                color:'#fff'
            }
        }
        return(
            <header style={myStyle.header}>
                <div style={myStyle.logo}>
                    React App
                </div>
                <center>
                    <input/>
                    <div style={{color:'white'}}>User Text Here</div>
                </center>
                <hr/>
            </header>
        )
    }
}

/*
const Header =() => {
    return(
        <header>
                <center>
                    <h1>React App</h1>
                </center>
                <hr/>
            </header>
    )
}*/

export default Header;