<html>
    <head>
        <title>Edureka</title>
        <!--Favicon-->
        <link href="edureka.png" rel="icon" />
    </head>
    <body>
        <div>
            <img src="food-wallpaper.png" alt="wallpaper" height="500" width="1400"/>
        </div>
        <center>
            <h1>First Heading</h1>
            <a href="second.html">Second Page</a> <br/>
            <a href="https://www.facebook.com/" target="_blank">Facebook</a><br/>
            <a href="https://www.youtube.com/developerfunnel" target="_blank">YouTube</a>
            <h2>Second Heading</h2>
            <h3>Second Heading</h3>
            <h4>Second Heading</h4>
            <h5>Second Heading</h5>
            <h6>Sixth Heading</h6>
        </center>
        <div>
            <select>
                <option>Delhi</option>
                <option>Mumbai</option>
                <option>Chandigarh</option>
            </select>
            <select>
                <option>Rest 1</option>
                <option>Rest 2</option>
                <option>Rest 3</option>
            </select>
        </div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Lorem Ipsum छपाई और अक्षर योजन उद्योग का एक साधारण डमी पाठ है. Lorem Ipsum सन १५०० के बाद से अभी तक इस उद्योग का मानक डमी पाठ मन गया, जब एक अज्ञात मुद्रक ने नमूना लेकर एक नमूना किताब बनाई. यह न केवल पाँच सदियों से जीवित रहा बल्कि इसने इलेक्ट्रॉनिक मीडिया में छलांग लगाने के बाद भी मूलतः अपरिवर्तित रहा. यह 1960 के दशक में Letraset Lorem Ipsum अंश युक्त पत्र के रिलीज के साथ लोकप्रिय हुआ, और हाल ही में Aldus PageMaker Lorem Ipsum के संस्करणों सहित तरह डेस्कटॉप प्रकाशन सॉफ्टवेयर के साथ अधिक प्रचलित हुआ.</p>

        <div>
            <span>
                पाठ मन गया, जब एक अज्ञात मुद्रक ने नमूना लेकर एक नमूना किताब बनाई. यह न केवल पाँच सदियों से जीवित रहा बल्कि इसने इलेक्ट्रॉनिक मीडिया में छलांग लगाने के बाद भी मूलतः अपरिवर्तित रहा. यह 1960 के दशक End one span---------
            </span>
        </div>

        <div>
            <span>
                Lorem Ipsum，也称乱数假文或者哑元文本， 是印刷及排版领域所常用的虚拟文字。由于曾经一台匿名的打印机刻意打乱了一盒印刷字体从而造出一本字体样品书，Lorem Ipsum从西元15世纪起就被作为此领域的标准文本使用。它不仅延续了五个世纪，还通过了电子排版的挑战，其雏形却依然保存至今。在1960年代，”Leatraset”公司发布了印刷着Lorem Ipsum段落的纸张，从而广泛普及了它的使用。最近，计算机桌面出版软件”Aldus PageMaker”也通过同样的方式使Lorem Ipsum落入大众的视野。
            </span>
        </div>
        

    </body>
</html>