<html>
    <head>
        <title>Edureka</title>
        <!--Favicon-->
        <link href="edureka.png" rel="icon" />
    </head>
    <body>
        <header>
            <h1 style="text-align:center;color:red">React App</h1> 
            <div style="text-align: center;">
                <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                <a href="https://www.youtube.com/developerfunnel" target="_blank">YouTube</a>
            </div>
        </header>
        <hr/>
        <div>
            <div>
                <img src="food-wallpaper.png" alt="wallpaper" height="500" width="1400"/>
            </div>
            <div>
                <select>
                    <option>Delhi</option>
                    <option>Mumbai</option>
                    <option>Chandigarh</option>
                </select>
                <select>
                    <option>Rest 1</option>
                    <option>Rest 2</option>
                    <option>Rest 3</option>
                </select>
            </div>
        </div>
        <hr/>
        <footer style="text-align: center;">
            <h3>&copy; Edureka  Developed with &hearts; &quaternions; &Pi; &dollar;</h3>
        </footer>
    </body>
</html>