<!DOCTYPE html>
<html>
    <head>
        <title>EduMato</title>
        <link href="edureka.png" rel="icon"/>
        <link href="Homepage.css" rel="stylesheet"/>
        <meta name="keywords" content="Aakash Handa, aakashhanda, AAKASH HANDA, developer, experince, docker, noida"/>
        <meta name="description" content="Full Stack Developer with 8+ Years Experience in Technologies Like Angular7, React, MEAN & MERN Stack, TypeScript, Node, JavaScript, AWS, devops and many more" />

    </head>
    <body>
        <div class="imageContainer">
            <div style="text-align:right;">
                <a class="fb myfont" href="https://www.facebook.com/" target="_blank">
                    <img src="facebook.png" class="social_logo">
                </a>
                <a class="yt myfont" href="https://www.youtube.com/developerfunnel" target="_blank">
                    <img src="youtube.png" class="social_logo">
                </a>
            </div>
            <div id="logo">
                <b>e!</b>
            </div>
            <div id="heading">
                Find Bést Restaurants, Cafés, bars
            </div>
            <div class="locationSelector">
                <select class="dropdown">
                    <option value="1">Delhi</option>
                    <option value="2">Mumbai</option>
                    <option value="3">Chandigarh</option>
                </select> 
                <select class="dropdown">
                    <option value="1">Ama Cafe</option>
                    <option value="2">Village Balcony</option>
                    <option value="3">Dhaba Sector 17</option>
                </select>
            </div>
        </div>
    </body>
</html>
