.imageContainer{
    background: url('https://i.ibb.co/jTLzqjZ/food-wallpaper.png');
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid gray;
}

#logo{
    text-align: center;
    color:red;
    font-size:90px;
    background:white;
    height:150px;
    width:150px;
    border-radius: 50%;
    margin:auto;
    margin-top:80px;
    margin-bottom:40px;
}

#heading{
    text-align: center;
    color:white;
    font-size: 36px;
}

.locationSelector{
    margin-top:40px;
    margin-bottom:40px;
    text-align:center;
}

.dropdown{
    height:50px;
    width:250px;
    font-size:20px
}

.fb{
    color:#4267b2;
    text-decoration:none
}
.myfont{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.yt{
    color:#FF0000;
    text-decoration:none;
}
.linkin{
    color:#0F89AD;
    text-decoration:none;
}

.social_logo{
    height:50px;
    width:50px;
}