<html>
    <head>
        <title>Edureka</title>
        <!--Favicon-->
        <link href="edureka.png" rel="icon" />
        <link href="one.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <h1 id="heading">React App</h1> 
            <div style="text-align: center;">
                <a class="linkin myfont" style="color:olive" href="https://www.facebook.com/" target="_blank">LinkedIn</a>
                <a class="fb myfont" href="https://www.facebook.com/" target="_blank">Facebook</a>
                <a class="yt myfont" href="https://www.youtube.com/developerfunnel" target="_blank">YouTube</a>
            </div>
        </header>
        <hr/>
        <div>
            <div>
                <img src="food-wallpaper.png" alt="wallpaper" height="500" width="1400"/>
            </div>
            <div>
                <select>
                    <option>Delhi</option>
                    <option>Mumbai</option>
                    <option>Chandigarh</option>
                </select>
                <select>
                    <option>Rest 1</option>
                    <option>Rest 2</option>
                    <option>Rest 3</option>
                </select>
            </div>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3506.480792699449!2d77.08692481523714!3d28.49517898247209!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d19386394df05%3A0x2f2805b9b4942a41!2sDLF%20CyberHub!5e0!3m2!1sen!2sin!4v1605962835405!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <iframe width="300" height="315" src="https://www.youtube.com/embed/O3SvhpnSZWY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr/>
        <footer style="text-align: center;">
            <h1>Edureka</h1>
            <h3>&copy; Edureka  Developed with &hearts; &quaternions; &Pi; &dollar;</h3>
            <a class="linkin myfont" href="https://www.facebook.com/" target="_blank">
                LinkedIn
            </a>
            <a class="fb myfont" href="https://www.facebook.com/" target="_blank">
                Facebook
            </a>
            <a class="yt myfont" href="https://www.youtube.com/developerfunnel" target="_blank">YouTube</a>
        </footer>
    </body>
</html>